# ssFlicker

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmomonga/ssflicker/: AppManagementService.java  Boot.java  BootReceiver.java  DonateActivity.java  EditorActivity.java  FlickerActivity.java  FlickerActivityForHome.java  FlickerActivityHK.java  HomeKeyClickListener.java  InvisibleAppWidget.java  OverlayService.java  PackageObserveJob.java  PackageObserveService.java  PrefActivity.java  PrefDefaultActivity.java  PrefOverlayActivity.java  PrefSubActivity.java
app/src/main/java/com/ssmomonga/ssflicker/adapter/: AppChooserAdapter.java  IconChooserAdapter.java  (+1 more)
app/src/main/res/anim/: activity_finish.xml  activity_start.xml  app_widget_hide.xml  app_widget_show.xml  icon_pointed.xml  icon_unpointed.xml  open_window.xml  overlay_finish.xml  overlay_ready.xml  overlay_start.xml  window_close.xml  window_open.xml
app/src/main/res/drawable/: appwidget_chooser_background.xml  ic_appshortcut_background.xml  ic_appshortcut_edit.xml  ic_appshortcut_edit_foreground.xml  ic_appshortcut_settings.xml  ic_menu_info.xml  icon_assist.xml  invisible.xml  seekbar_progress_alpha_dark.xml  seekbar_progress_alpha_light.xml  seekbar_progress_blue.xml  seekbar_progress_green.xml  seekbar_progress_red.xml  seekbar_thumb_alpha.xml  seekbar_thumb_blue.xml  seekbar_thumb_green.xml  seekbar_thumb_red.xml
app/src/main/res/layout/: about_dialog.xml  about_dialog_title.xml  action_window.xml  app_chooser.xml  app_chooser_dialog.xml  app_chooser_grid_view.xml  app_grid_view.xml  app_window.xml  appwidget_chooser.xml  appwidget_grid_view.xml  backup_restore_dialog.xml  color_picker.xml  color_picker_dark.xml  color_picker_dialog_dark.xml  color_picker_dialog_light.xml  color_picker_light.xml  color_preference.xml  dock_window.xml  donate_activity.xml  edit_dialog.xml  editor_activity.xml  flicker_activity.xml  icon_chooser.xml  icon_grid_view.xml  invisible_app_widget.xml  one_time_dialog.xml  overlay_window.xml  pointer_window.xml  preview_app_chooser.xml  preview_app_chooser_dialog.xml  preview_app_chooser_grid_view.xml  volume_dialog.xml
app/src/main/res/layout-land/: dock_window.xml
app/src/main/res/layout-sw600dp/: app_chooser.xml  app_chooser_dialog.xml  appwidget_chooser.xml  icon_chooser.xml  preview_app_chooser.xml  preview_app_chooser_dialog.xml
app/src/main/res/menu/: pref_activity.xml  pref_default_activity.xml  pref_overlay_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml  icon_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw720dp/: dimens.xml  integer.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  invisible_appwidget.xml  pref_activity.xml  pref_default_activity.xml  pref_overlay_activity.xml  shortcuts.xml
(+105 files in other folders)
