<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/lp_mp_mp"
	android:orientation="vertical" >

	<GridView android:id="@+id/gv_icon"
		style="@style/lp_wc_wc"
		android:layout_weight="1"
		android:numColumns="6"
		android:horizontalSpacing="8dp"
		android:verticalSpacing="8dp"
		android:stretchMode="columnWidth"
		android:gravity="center" />

	<LinearLayout android:id="@+id/ll_divider"
	    style="@style/divider"
		android:visibility="gone" />

	<LinearLayout android:id="@+id/ll_icon_color"
		style="@style/lp_mp_wc"
		android:gravity="center"
		android:paddingLeft="16dp"
		android:paddingTop="8dp"
		android:paddingRight="16dp"
		android:paddingBottom="8dp"
		android:visibility="gone" >
		<Spinner android:id="@+id/sp_icon_color"
			style="@style/lp_mp_wc" />
	</LinearLayout>

</LinearLayout>
