apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("/Users/hiroki.uchinuma/Develop/keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.ssmomonga.ssflicker"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 89
        versionName "v1.6.3"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }

}
