apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("/Users/hiroki.uchinuma/Develop/keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ssmomonga.ssflicker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 90
        versionName "v1.6.4"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-core-utils:28.0.0'
}

