<?xml version="1.0" encoding="utf-8"?>

<Shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="edit_mode"
        android:enabled="true"
        android:icon="@mipmap/icon_app_shortcut_edit_mode"
        android:shortcutShortLabel="@string/shortcut_edit_mode_short_label"
        android:shortcutLongLabel="@string/shortcut_edit_mode_long_label" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ssmomonga.ssflicker"
            android:targetClass="com.ssmomonga.ssflicker.EditorActivity" >
            <extra android:name="is_from_app_shortcut" android:value="true" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="ssflicker_settings"
        android:enabled="true"
        android:icon="@mipmap/icon_app_shortcut_ssflicker_settings"
        android:shortcutShortLabel="@string/shortcut_ssflicker_settings_short_label"
        android:shortcutLongLabel="@string/shortcut_ssflicker_settings_long_label" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ssmomonga.ssflicker"
            android:targetClass="com.ssmomonga.ssflicker.PrefActivity" >
        </intent>
    </shortcut>

</Shortcuts>