<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<TableRow
		android:gravity="center" >
		<LinearLayout android:id="@+id/ll_action_0"
			android:tag="0"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_0"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_0"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_action_1"
			android:tag="1"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_1"
				style="@style/lp_wc_wc"/>
			<TextView android:id="@+id/tv_action_1"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_action_2"
			android:tag="2"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_2"
				style="@style/lp_wc_wc"/>
			<TextView android:id="@+id/tv_action_2"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
	</TableRow>
	
	<TableRow
		android:gravity="center" >
		<LinearLayout android:id="@+id/ll_action_3"
			android:tag="3"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_3"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_3"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_center"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_center"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_center"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>	
		<LinearLayout android:id="@+id/ll_action_4"
			android:tag="4"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_4"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_4"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
	</TableRow>

	<TableRow
		android:gravity="center" >
		<LinearLayout android:id="@+id/ll_action_5"
			android:tag="5"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_5"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_5"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_action_6"
			android:tag="6"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_6"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_6"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_action_7"
			android:tag="7"
			style="@style/lp_wc_wc"
			android:gravity="center"
			android:orientation="vertical" >
			<ImageView android:id="@+id/iv_action_7"
				style="@style/lp_wc_wc" />
			<TextView android:id="@+id/tv_action_7"
				style="@style/lp_wc_wc"
				android:gravity="center"
				android:maxLines="1" />
		</LinearLayout>
	</TableRow>
</merge>