<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/lp_mp_0" >
		
	<LinearLayout
		style="@style/lp_mp_wc"
		android:padding="16dp"
		android:gravity="right"
		android:orientation="vertical" >

		<TableLayout
			style="@style/lp_mp_wc"
			android:gravity="center"
			android:layout_weight="1"
			android:paddingBottom="8dp" >
			<TableRow
				android:gravity="center" >
				<ImageView android:id="@+id/iv_color_pallet_0"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_1"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_2"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_3"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_4"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_5"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_6"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
			</TableRow>				
			<TableRow
				android:gravity="center" >
				<ImageView android:id="@+id/iv_color_pallet_7"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_8"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_9"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_10"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_11"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_12"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_13"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
			</TableRow>
			<TableRow
				android:gravity="center" >
				<ImageView android:id="@+id/iv_color_pallet_14"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_15"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_16"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_17"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_18"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_19"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
				<ImageView android:id="@+id/iv_color_pallet_20"
					style="@style/lp_32_32"
					android:layout_margin="4dp" />
			</TableRow>
		</TableLayout>
		
		<LinearLayout
			style="@style/lp_mp_wc"
			android:gravity="center"
			android:paddingBottom="8dp"
			android:orientation="vertical" >
			<LinearLayout
				style="@style/lp_mp_wc"
				android:gravity="center" >
				<SeekBar android:id="@+id/sb_red"
					style="@style/SeekBar.Red" />
				<EditText android:id="@+id/et_red"
					style="@style/lp_48_wc"
					android:gravity="right"
					android:inputType="number"
					android:maxLength="3" />
			</LinearLayout>
			<LinearLayout
				style="@style/lp_mp_wc"
				android:gravity="center" >
				<SeekBar android:id="@+id/sb_green"
					style="@style/SeekBar.Green" />
				<EditText android:id="@+id/et_green"
					style="@style/lp_48_wc"
					android:gravity="right"
					android:inputType="number"
					android:maxLength="3" />
			</LinearLayout>
			<LinearLayout
				style="@style/lp_mp_wc"
				android:gravity="center" >
				<SeekBar android:id="@+id/sb_blue"
					style="@style/SeekBar.Blue" />
				<EditText android:id="@+id/et_blue"
					style="@style/lp_48_wc"
					android:gravity="right"
					android:inputType="number"
					android:maxLength="3" />
			</LinearLayout>
			<LinearLayout
				style="@style/lp_mp_wc"
				android:gravity="center" >
				<SeekBar android:id="@+id/sb_alpha"
					style="@style/SeekBar.Alpha.Light" />
				<EditText android:id="@+id/et_alpha"
					style="@style/lp_48_wc"
					android:gravity="right"
					android:inputType="number"
					android:maxLength="3" />
			</LinearLayout>
		</LinearLayout>
		
		<FrameLayout
			style="@style/lp_mp_128" >
			<LinearLayout android:id="@+id/ll_wallpaper"
				android:baselineAligned="false"
				style="@style/lp_mp_mp" />
			<LinearLayout
				style="@style/lp_mp_mp"
				android:baselineAligned="false" >
				<!--android:background="@color/activity_background" -->
				<LinearLayout android:id="@+id/ll_overlay_point_preview_0"
					style="@style/lp_16_mp"
					android:visibility="gone" />
				<LinearLayout
					style="@style/lp_wc_wc"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/ll_window_preview_0"
					style="@style/lp_wc_wc"
					android:gravity="center"
					android:padding="4dp"
					android:layout_gravity="center"
					android:orientation="vertical" >
					<ImageView android:id="@+id/iv_pointer_preview_0"
						style="@style/lp_wc_wc" />
					<TextView android:id="@+id/tv_pointer_preview_0"
						style="@style/lp_wc_wc"
					android:gravity="center"
						android:visibility="gone"
						android:text="@string/pointer_custom"
						android:maxLines="1" />
				</LinearLayout>
				<LinearLayout
					style="@style/lp_wc_wc"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/ll_window_preview_1"
					android:tag="0"
					style="@style/lp_wc_wc"
					android:gravity="center"
					android:padding="4dp"
					android:layout_gravity="center"
					android:orientation="vertical" >
					<ImageView android:id="@+id/iv_pointer_preview_1"
						style="@style/lp_wc_wc" />
					<TextView android:id="@+id/tv_pointer_preview_1"
						style="@style/lp_wc_wc"
						android:gravity="center"
						android:visibility="gone"
						android:text="@string/pointer_custom"
						android:maxLines="1" />
				</LinearLayout>
				<LinearLayout
					style="@style/lp_wc_wc"
					android:layout_weight="1" />
				<LinearLayout android:id="@+id/ll_overlay_point_preview_1"
					style="@style/lp_16_mp"
					android:visibility="gone" />
			</LinearLayout>
		</FrameLayout>

	</LinearLayout>
</ScrollView>